!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
CRD_DEFAULT_STEP	src/game.py	/^CRD_DEFAULT_STEP = 100.0$/;"	v
CREDIT	run_game.py	/^CREDIT = 500$/;"	v
Card	src/card.py	/^class Card:$/;"	c
Deck	src/deck.py	/^class Deck:$/;"	c
FACES	src/card.py	/^FACES = ['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K']$/;"	v
Game	src/game.py	/^class Game:$/;"	c
Player	src/player.py	/^class Player:$/;"	c
SCORE_17	src/game.py	/^SCORE_17 = 17$/;"	v
SCORE_21	src/game.py	/^SCORE_21 = 21$/;"	v
SUITS_UNICODE	src/card.py	/^SUITS_UNICODE = ["\\u2663", "\\u2660", "\\u2666", "\\u2665"]$/;"	v
Simple blackjack in python	README.md	/^# Simple blackjack in python$/;"	c
__init__	src/card.py	/^    def __init__(self, row, col):$/;"	m	class:Card
__init__	src/deck.py	/^    def __init__(self):$/;"	m	class:Deck
__init__	src/game.py	/^    def __init__(self, credit):$/;"	m	class:Game
__init__	src/player.py	/^    def __init__(self, is_dealer, credit):$/;"	m	class:Player
__repr__	src/card.py	/^    def __repr__(self):$/;"	m	class:Card
_score	src/player.py	/^    def _score(self):$/;"	m	class:Player
ask	run_game.py	/^        ask = input("Continue? [Y\/n]: ")$/;"	v
create_deck	src/deck.py	/^    def create_deck(self):$/;"	m	class:Deck
credit	run_game.py	/^        credit = game.player.credit$/;"	v
credit	run_game.py	/^    credit = CREDIT$/;"	v
draw	src/deck.py	/^    def draw(self, number_of_cards):$/;"	m	class:Deck
game	run_game.py	/^        game = Game(credit)$/;"	v
game_status	run_game.py	/^            game_status = False$/;"	v
game_status	run_game.py	/^            game_status = True$/;"	v
game_status	run_game.py	/^    game_status = True$/;"	v
get_cards	src/player.py	/^    def get_cards(self, cards):$/;"	m	class:Player
msg_player_lost	src/game.py	/^    def msg_player_lost(self):$/;"	m	class:Game
msg_player_won	src/game.py	/^    def msg_player_won(self):$/;"	m	class:Game
play	src/game.py	/^    def play(self):$/;"	m	class:Game
score	src/card.py	/^    def score(self):$/;"	m	class:Card
show	src/card.py	/^    def show(self):$/;"	m	class:Card
show_score	src/player.py	/^    def show_score(self):$/;"	m	class:Player
